md-grid-list {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 550px;
}

md-card {
    width: 400px;
}

i {
    margin-top: 18px;
}

.full-width {
    width: 90%;
}

.full-width-login {
    width: 13%;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 35px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.box {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
}

input::-ms-reveal,
input::-ms-clear {
    display: none;
}

.button-submit-disabled[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
  }
